#
# Runtime env vars for the elm-app-boilerplate and/or the SPA app
#
# Usage: simply copy this file to .env in the project root and config appropriately.

# -- config for SPA server --

# Use webpack dev server middleware (use in DEVELOPMENT ONLY)
# By default this is set to false
# HOT_MODULES=true

# Set the folder from which static files should be served
# By default the spa-server will serve files from './dist/public'
# This var needs to be provided only if you want to change the default path
# PUBLIC_DIR=./path/to/my/static-files


# By default spa-server will serve index.html in the root of you static file folder as your Elm app html
# This can be changed by using the HTML environment variable to specify a different file location/name
# HTML=./mycustom.html yarn run start

# Out-of-the-box SPA server listens on port 9000
# You can override this by setting the PORT environment variable
# PORT=9000